@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #FFBF00;
  --primary-hover: #E6AC00;
  --secondary-light: #FFFFFF;
  --secondary-dark: #000000;
  --accent-light: #FFD54F;
  --accent-default: #FFBF00;
  --accent-dark: #FFB300;
}

body {
  background-color: var(--secondary-light);
  color: var(--secondary-dark);
}

@layer components {
  .btn-primary {
    @apply bg-primary text-secondary-dark font-bold py-2 px-4 rounded shadow-button text-lg transition-all duration-200 hover:bg-primaryHover;
  }
  
  .nav-link {
    @apply font-medium text-secondary-dark hover:text-primary transition-colors duration-200;
  }
  
  .nav-link-active {
    @apply font-semibold text-primary border-b-2 border-primary;
  }
  
  .section-title {
    @apply text-2xl md:text-3xl font-bold text-secondary-dark mb-6;
  }
  
  .card {
    @apply bg-secondary-light shadow-md rounded-lg p-6 border-l-4 border-primary;
  }
}
